# Internship_Catering_Backend

./: .gitignore  README.md
Assist.Lunch.4/: .editorconfig  Assist.Lunch.4.sln
Assist.Lunch.4/Assist.Lunch.4/: Assist.Lunch.4.Web.csproj  Program.cs  appsettings.json
Assist.Lunch.4/Assist.Lunch.4.Core/: Assist.Lunch.4.Core.csproj
Assist.Lunch.4/Assist.Lunch.4.Core/Dtos/CommonDtos/: BaseEntityDto.cs  MessageDto.cs  ResponseDto.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Dtos/DestinationDtos/: BaseDestinationDto.cs  DestinationDto.cs  ResponseDestinationDto.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Dtos/FoodDtos/: AddFoodDto.cs  BaseFoodDto.cs  FoodDto.cs  ResponseFoodDto.cs  UpdateFoodDto.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Dtos/OrderDtos/: BaseOrderDto.cs  RequestOrderHistoryDto.cs  ResponseOrderDto.cs  ResponseOrderHistoryDto.cs  UpdateOrderDto.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Dtos/RestaurantDtos/: BaseRestaurantDto.cs  ResponseRestaurantDto.cs  RestaurantDto.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Dtos/UserDtos/: AuthenticateResponseDto.cs  BaseUserDto.cs  RegisterUserDto.cs  ResponseUserDto.cs  UpdateUserPasswordDto.cs  UserDto.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Helpers/Encrypter/: IPasswordManager.cs  PasswordManager.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Helpers/ExceptionHandler/: ErrorHandlerMiddleware.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Helpers/ExceptionHandler/CustomExceptions/: EntityAlreadyExistsException.cs  InvalidCredentialsException.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Helpers/Mapper/: AutoMapperConfiguration.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Helpers/Mapper/MappingProfiles/: DestinationProfileMapper.cs  FoodProfileMapper.cs  OrderProfileMapper.cs  RestaurantProfileMapper.cs  UserProfileMapper.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Helpers/Messages/: MessagesConstructor.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Helpers/Validators/DestinationValidators/: BaseDestinationDtoValidator.cs  DestinationDtoValidator.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Helpers/Validators/FoodValidators/: AddFoodDtoValidator.cs  UpdateFoodDtoValidator.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Helpers/Validators/OrderValidators/: BaseOrderDtoValidator.cs  UpdateOrderDtoValidator.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Helpers/Validators/RestaurantValidators/: BaseRestaurantDtoValidator.cs  RestaurantDtoValidator.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Helpers/Validators/UserValidators/: RegisterUserDtoValidator.cs  RequestTokenValidator.cs  UpdateUserPasswordValidator.cs  UserDtoValidator.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Interfaces/: IAuthenticationService.cs  IDestinationService.cs  IFoodService.cs  IOrderService.cs  IRestaurantService.cs  IUserService.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Models/: RequestToken.cs  TokenSettings.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Security/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Security/Utils/: IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
Assist.Lunch.4/Assist.Lunch.4.Core/Services/: AuthenticationService.cs  DestinationService.cs  FoodService.cs  OrderService.cs  RestaurantService.cs  UserService.cs
Assist.Lunch.4/Assist.Lunch.4.Domain/: Assist.Lunch.4.Domain.csproj
Assist.Lunch.4/Assist.Lunch.4.Domain/Common/: BaseEntity.cs
Assist.Lunch.4/Assist.Lunch.4.Domain/Configurations/: DestinationConfiguration.cs  FoodConfiguration.cs  OrderConfiguration.cs  OrderFoodConfiguration.cs  RestaurantConfiguration.cs  UserConfiguration.cs
Assist.Lunch.4/Assist.Lunch.4.Domain/Entitites/: Destination.cs  Food.cs  Order.cs  Restaurant.cs  User.cs
Assist.Lunch.4/Assist.Lunch.4.Domain/Entitites/JoiningEntities/: OrderFood.cs
Assist.Lunch.4/Assist.Lunch.4.Domain/Enums/: Category.cs  TimeSlot.cs
Assist.Lunch.4/Assist.Lunch.4.Infrastructure/: Assist.Lunch.4.Infrastructure.csproj
Assist.Lunch.4/Assist.Lunch.4.Infrastructure/Contexts/: ApplicationDbContext.cs
Assist.Lunch.4/Assist.Lunch.4.Infrastructure/Interfaces/: IBaseRepository.cs  IDestinationRepository.cs  IFoodRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
Assist.Lunch.4/Assist.Lunch.4.Infrastructure/Migrations/: 20220919130355_UpdateEntities-Migration.Designer.cs  20220919130355_UpdateEntities-Migration.cs  ApplicationDbContextModelSnapshot.cs
Assist.Lunch.4/Assist.Lunch.4.Infrastructure/Repositories/: BaseRepository.cs  DestinationRepository.cs  FoodRepository.cs  OrderRepository.cs  RestaurantRepository.cs  UserRepository.cs
Assist.Lunch.4/Assist.Lunch.4.Resources/: Assist.Lunch.4.Resources.csproj  DestinationResources.Designer.cs  DestinationResources.resx  FoodResources.Designer.cs  FoodResources.resx  OrderResources.Designer.cs  OrderResources.resx  RestaurantResources.Designer.cs  RestaurantResources.resx  UserResources.Designer.cs  UserResources.resx
Assist.Lunch.4/Assist.Lunch.4.Tests/: Assist.Lunch.4.Tests.csproj
Assist.Lunch.4/Assist.Lunch.4.Tests/Controllers/: AuthenticationControllerTests.cs  DestinationControllerTests.cs  FoodControllerTests.cs  OrderControllerTests.cs  RestaurantControllerTests.cs  UserControllerTests.cs
Assist.Lunch.4/Assist.Lunch.4.Tests/Mocks/MockDtos/: MockDtoEntities.cs
Assist.Lunch.4/Assist.Lunch.4.Tests/Mocks/MockEntities/: MockDestinationEntity.cs  MockFoodEntity.cs  MockOrderEntity.cs  MockRestaurantEntity.cs  MockUserEntity.cs
Assist.Lunch.4/Assist.Lunch.4.Tests/Services/: DestinationServiceTests.cs  RestaurantServiceTests.cs  UserServiceTests.cs
Assist.Lunch.4/Assist.Lunch.4/Controllers/: AuthenticationController.cs  DestinationController.cs  FoodController.cs  OrderController.cs  RestaurantController.cs  UserController.cs
Assist.Lunch.4/Assist.Lunch.4/Extensions/: ApplicationExtensions.cs
Assist.Lunch.4/Assist.Lunch.4/Properties/: launchSettings.json
